# day04

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/lenovo/day04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/day04/activity/: MainActivity.java
app/src/main/java/com/example/lenovo/day04/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CallBack.java  Constants.java  HttpService.java
app/src/main/java/com/example/lenovo/day04/model/: MainModel.java
app/src/main/java/com/example/lenovo/day04/model/gank/: WealModel.java
app/src/main/java/com/example/lenovo/day04/model/gold/: GoldDetailModel.java
app/src/main/java/com/example/lenovo/day04/model/zhihu/: DailyNewsModel.java  HotModel.java  SpecialDetailsModel.java  SpecialModel.java
app/src/main/java/com/example/lenovo/day04/net/: HttpUtils.java  RxUtils.java
app/src/main/java/com/example/lenovo/day04/presenter/: MainPresenter.java
app/src/main/java/com/example/lenovo/day04/presenter/gank/: GankPresenter.java  WealPresenter.java
app/src/main/java/com/example/lenovo/day04/presenter/gold/: GoldDetailPresenter.java  GoldPresenter.java  HomeSpecialPresenter.java
app/src/main/java/com/example/lenovo/day04/presenter/v2ex/: V2exPresenter.java
app/src/main/java/com/example/lenovo/day04/presenter/wechat/: WeChatPresenter.java
app/src/main/java/com/example/lenovo/day04/presenter/zhihu/: DailyNewsPresenter.java  HotPresenter.java  SpecialDetailsPresenter.java  SpecialPresenter.java  ZhiHuDailyPresenter.java
app/src/main/java/com/example/lenovo/day04/util/: DbUtil.java  HtmlUtil.java  HttpUtils.java  RxUtils.java  SpUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
app/src/main/java/com/example/lenovo/day04/view/: MainView.java
app/src/main/java/com/example/lenovo/day04/widget/: FlowLayout.java  MyAppGlideModule.java  SimpleItemTouchCallBack.java  TouchCallBack.java
app/src/main/res/layout/: activity_calendar.xml  activity_daily_news_article.xml  activity_fade.xml  activity_home_special.xml  activity_main.xml  activity_special_details.xml  drawer_header.xml  fragment_about.xml  fragment_article.xml  fragment_collect.xml  fragment_daily_news.xml  fragment_gank.xml  fragment_gold.xml  fragment_gold_detail.xml  fragment_hot.xml  fragment_settings.xml  fragment_special.xml  fragment_v2ex.xml  fragment_v2ex_article.xml  fragment_we_chat.xml  fragment_weal.xml  fragment_zhi_hu_daily.xml  item_banner.xml  item_gank_article_recyclerview.xml  item_home_special.xml  item_hot.xml  item_label.xml  item_news.xml  item_special.xml  item_time.xml  item_v2ex_node_recyclerview.xml  item_v2ex_recyclerview.xml  item_weal_recyclerview.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/lenovo/day04/: ExampleUnitTest.java
(+90 files in other folders)
