apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lenovo.day04"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
           schemaVersion 1  // 数据库的版本号
           daoPackage 'com.example.lenovo.day04.ui.zhihu.dao'  // 包名
           targetGenDir 'src/main/java' // 存放的目录地址
       }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    侧滑菜单、TabLayout
    implementation 'com.android.support:design:28.0.0'

    //    Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //    gson
//    implementation 'com.google.code.gson:gson:2.2.4'

    //banner轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // 图片处理
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //okhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //数据库GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // 日历
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //jsoup 解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'

    //粘性头部/悬浮头部
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
}
